# EDAlertSnackbar

./: README.md  build.gradle  settings.gradle
EDAlertSnackbar/: build.gradle
EDAlertSnackbar/src/androidTest/java/com/github/EunidevStudio/edalertsnackbar/: ExampleInstrumentedTest.kt
EDAlertSnackbar/src/main/: AndroidManifest.xml
EDAlertSnackbar/src/main/java/com/github/EunidevStudio/edalertsnackbar/: EDSnackbar.kt
EDAlertSnackbar/src/main/res/drawable/: ic_failed_filled.xml  ic_info_filled.xml  ic_info_outlined.xml  ic_success_filled.xml  ic_success_outlined.xml  ic_warning_outlined.xml
EDAlertSnackbar/src/main/res/layout/: snackbar_layout.xml
EDAlertSnackbar/src/test/java/com/github/EunidevStudio/edalertsnackbar/: ExampleUnitTest.kt
EDSnackbar/: build.gradle
EDSnackbar/src/main/res/drawable/: ic_failed_outlined.xml  ic_warning_filled.xml
EDSnackbar/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/eunidev/edsnackbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunidev/edsnackbar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eunidev/edsnackbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
